language: node_js
node_js:
- 9
branches:
  only:
  - production
  - master
  - development
notifications:
  slack:
    secure: ZdwaAO8EPQaNkHBimCs4WpnUQz0nfXOboeHKv7iFd5RJjEdMwK6Y8zqwrAuWaR0GJIlrpFLifKQsz4M2FQbtrc2eWjmfo1IUvkqED2Dc40t3ncUIaziQPSJLOCaUnzI6yKbpNCsd2M40M/RcGVIcESiAUk9WwFoGTLGAr1c4RGYS38r7cJUTZMBsp/zUGVo5UckSqn/VMwHnOuLJlRs8EaHQTVRwuh0DBBawxMsJAHDrpXCe+ZQgbr9T5j5NFC5MfDNzLY66gDSQsdUAKVnsR5r1WD6Hro8wYaWSPIVwAIfkSFJj6MZ+cPb9MYDDqNzOK1AhAWZshIGMrf3ushbHpgffivinwPVN766769/jsmDTTPdAyNEKnp4Rj5CXHdkS4WQBSDE8QL6TLtKhNtvBp3S9JG7lONjkrjj4YdBN7RhiL/igrOuD/sudnlSsgxp8lWy9sjTxI/zgiAADxb+cToKI2ofZoUFI3YVCfPWNL37UkJTve5XsUZtZRI67JwqyagflVPng5lT0SPvreyTioGS5tKrZzIPQSEHJf819ZiAtBNqqylSo/2YOORmy5lAicqjIlMhAlZCD9IXUcASKMN9SP9BnpIRClGMzL5oBjnC27E/t4yKMYMnRfKcXlymb8D9BjtgAoV1WzDGwo69ByJJ/z9HzT1239nOugm+6ro8=
deploy:
  provider: heroku
  api_key:
    secure: B7TR70PjLVmV+qIRtrkUppyem5aAhE5q6cQdcbGyE+Ak7H9LEXzEP84eWQb66pxM7XlijF4sSnNOUaffw4PFwkL+YakmUv6OoIyLI930hecilGfkvtMmAlvcqSBuFkkuN9d/aTXuVNGZXSZwRGqNpUiHWPfwPTtRlTL54YLKO6KGTv8y51ntjj8qGiFZ5EEIEIDpDO3vj1TrypVy8bMNlMrzdGUCvC5vod3uopanIvrQ+DXxUoPL04vgCwhcCHjR5/w5oI8tx2Tlk7hoa6xL+C93Vd8+277MxUTjuewgHUSZr+BMqhEXth35xs8zRU7wrKV4LGJwLnkdWKnwz6lt3TooMo3m2Ey22fPu8Nuk8MQYqJzE9nZGGIiy/Mt5tgyyLwvoZul7MQ9CqCMv8iUolEjS67GqaN1x5eh03XJnY25X6b1n9/DrD8ADc78hdUi08Tv1YyVO3799/mWKlJs278bNukMBPYNWWIemDwPG31xLjZs6Scnl+nm3unadX1vieASNpBg5WuDfbAmuVODYoCgSSV8H6j5M71ZtcW5rfkkAFxEr/cKX3zeItMewNvHi5V3C2wqu8xd8z0+wORp5mk1IKB5tw3DuZpZ1rc78DGgVhVJiq147oeAfU18cj4iOAUJ2HgQ2XIDdDE3etUpIEbNp0D43OKhogTZd/zg8c/k=
  app:
    development: dev-codepods
    master: staging-codepods
    production: codepods
